# webCrawler

./: oldDatabasejs.csv  pom.xml
client/: gruntFile.js  package.json
client/src/: index.html
client/src/app/: app.js
client/src/app/datainput/: capacity.js  capacity.tpl.html  customersatisfaction.js  customersatisfaction.tpl.html  datainput.js  datainput.tpl.html  deliveryreliabilitylogistics.js  deliveryreliabilitylogistics.tpl.html  deliveryreliabilityupstreamconstruction.js  deliveryreliabilityupstreamconstruction.tpl.html  ideasprocessimprovements.js  ideasprocessimprovements.tpl.html  labourproductivity.js  labourproductivity.tpl.html  numberproducedcabinets.js  numberproducedcabinets.tpl.html  portfolio.js  portfolio.tpl.html  processingtime.js  processingtime.tpl.html  remainingpoints.js  remainingpoints.tpl.html  scrappedmaterial.js  scrappedmaterial.tpl.html  upstreamprocessmistakes.js  upstreamprocessmistakes.tpl.html  workingstepmistakes.js  workingstepmistakes.tpl.html
client/src/app/delete/: delete.js  delete.tpl.html
client/src/app/options/: options.js  options.tpl.html
client/src/app/statsview/: capacity.js  capacity.tpl.html  customersatisfaction.js  customersatisfaction.tpl.html  deliveryreliabilitylogistics.js  deliveryreliabilityupstreamconstruction.js  ideasprocessimprovements.js  labourproductivity.js  numberproducedcabinets.js  numberproducedcabinets.tpl.html  portfolio.js  processingtime.js  remainingpoints.js  scrappedmaterial.js  statsview.js  upstreamprocessmistakes.js  workingstepmistakes.js
client/src/assets/datainputresponse/: capacityResponse.html  dRUCResponse.html  deliveryReliabilityLogisticsResponse.html  ideasProcessImprovements.html  processingTimeResponse.html  scrappedMaterialResponse.html  upstreamProcessMistakes.html
client/src/assets/delete/: customerSatisfaction.html  ideasProcessImprovements.html  labourProductivity.html  numberProducedCabinets.html  processingTime.html  remainingPoints.html
client/src/common/directives/: highcharts-ng.js  highcharts.js
client/src/common/service/: console.js
client/src/less/: bootstrap.less  glx-operating-numbers.less
client/test/config/: unit.js
client/test/unit/common/: appctrl.spec.js  options.spec.js
client/test/unit/common/datainput/: capacity.spec.js  customersatisfaction.spec.js  deliveryreliabilitylogistics.spec.js  deliveryreliabilityupstreamconstruction.spec.js  ideasprocessimprovements.spec.js  labourproductivity.spec.js  numberproducedcabinets.spec.js  portfolio.spec.js  processingtime.spec.js  remainingpoints.spec.js  scrappedmaterial.spec.js  upstreamprocessmistakes.spec.js  workingstepmistakes.spec.js
src/main/java/lib/: NMAClientLib.java
src/main/java/main/: GenerateDB.java  Main.java  ReadCSV.java
src/main/java/mapping/: Begegnung.java  Ergebnis.java  HistoryQuote.java  Mannschaft.java  Quote.java  Spieltyp.java  Wettanbieter.java
src/main/java/webcrawler/: Bwin.java  BwinExtended.java  CrawlErgebnis.java  CrawlInfos.java  DbManage.java  MakeQuery.java  WebCrawler.java  XPath.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/resources/: hibernate.cfg.xml
(+2 files in other folders)
