#bilfinger-logo {
  margin-top:5px;
  margin-right:10px;
  width: 90px;
  height: 30px;
  background-image:url("/assets/img/Bilfinger_Logo.svg");
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%; /* Safari 3.0 */
  -moz-background-size: contain;  /* Gecko 1.9.2 (Firefox 3.6) */
  -o-background-size: 100% 100%;  /* Opera 9.5 */
  background-size: contain; /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/Bilfinger_Logo.svg', sizingMethod='scale')";
  -moz-border-image: url("/assets/img/Bilfinger_Logo.svg") 0;  /* Gecko 1.9.1 (Firefox 3.5) */
}

#bilfinger-logo-big {
  margin-top:5px;
  margin-right:20px;
  width: 150px;
  height: 60px;
  background-image:url("/assets/img/Bilfinger_Logo.svg");
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%; /* Safari 3.0 */
  -moz-background-size: contain;  /* Gecko 1.9.2 (Firefox 3.6) */
  -o-background-size: 100% 100%;  /* Opera 9.5 */
  background-size: contain; /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/Bilfinger_Logo.svg', sizingMethod='scale')";
  -moz-border-image: url("/assets/img/Bilfinger_Logo.svg") 0;  /* Gecko 1.9.1 (Firefox 3.5) */
}

#smileyGreen-normal {
  margin-top:20%;
  margin-left:30px;
  display: table-cell;
  vertical-align: middle;
  width: 130px;
  height:130px;
  background-image:url("/assets/img/smileyGreen.svg");
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%; /* Safari 3.0 */
  -moz-background-size: contain;  /* Gecko 1.9.2 (Firefox 3.6) */
  -o-background-size: 100% 100%;  /* Opera 9.5 */
  background-size: contain; /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/smileyGreen.svg', sizingMethod='scale')";
  -moz-border-image: url("/assets/img/smileyGreen.svg") 0;  /* Gecko 1.9.1 (Firefox 3.5) */

}
#smileyRed-normal {
  margin-top:20%;
  margin-left:30px;
  display: table-cell;
  vertical-align: middle;
  width: 130px;
  height:130px;
  background-image:url("/assets/img/smileyRed.svg");
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%; /* Safari 3.0 */
  -moz-background-size: contain;  /* Gecko 1.9.2 (Firefox 3.6) */
  -o-background-size: 100% 100%;  /* Opera 9.5 */
  background-size: contain; /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/smileyRed.svg', sizingMethod='scale')";
  -moz-border-image: url("/assets/img/smileyGreen.svg") 0;  /* Gecko 1.9.1 (Firefox 3.5) */

}
#smileyYellow-normal {
  margin-top:20%;
  margin-left:30px;
  display: table-cell;
  vertical-align: middle;
  width: 130px;
  height:130px;
  background-image:url("/assets/img/smileyYellow.svg");
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%; /* Safari 3.0 */
  -moz-background-size: contain;  /* Gecko 1.9.2 (Firefox 3.6) */
  -o-background-size: 100% 100%;  /* Opera 9.5 */
  background-size: contain; /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/smileyYellow.svg', sizingMethod='scale')";
  -moz-border-image: url("/assets/img/smileyGreen.svg") 0;  /* Gecko 1.9.1 (Firefox 3.5) */

}

@media (min-width: 980px) {
  body {
    padding-top: 60px;
  }
}

body {
  padding-bottom: 40px;
}

/* Help catch template errors. */
.error {
  border: 3px solid red;
  background-color: rgba(255,0,0,0.3);
  padding: 5px;
}

.brand {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.navbar-brand {
  height: 50px;
}

footer {
  font-size: smaller;
}

footer div:first-of-type {
  float: left;
}

/* Bootstrap overrides ------------------------------------------------------ */
.brand {
  padding-left: 40px !important;
  background: url(/assets/img/glx-operating-numbers.svg) no-repeat 16px 50%;
  background-size: 22px;

}
/* -------------------------------------------------------------------------- */

/* Remove empty p generated from markdown conversion. */
p:empty {
  display: none;
}

a[disabled] {
  pointer-events: none;
  color: #ccc;
}

#content-container {
  position: relative;
}

#content {
  min-height: 400px;
}

#content img {
  border-radius: 7px;
}

#logo-row {
  width: 110px;
  text-align: right;
  -webkit-filter: grayscale(0.8);
  -moz-filter: grayscale(0.8);
  -ms-filter: grayscale(0.8);
  -o-filter: grayscale(0.8);
  filter: grayscale(0.8);
  float: right;
}

#logo-row i {
  height: 25px;
  width: auto;
  margin: 0 2px;
}
.centered {
  text-align: center;
}

.pagination li {
  cursor:pointer;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

//-----CSS Hendrik -------
#parentStatsView
{
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
height: 900;
width: 80%;
}
#smileyPicture
{
  z-index: 3;
  position: absolute;
  right:0;
}

rect{
  text-align: center;
}

#highcharts{
  width: 100%;
  height: 900px;

z-index: 2;
position: absolute;
}
.templates{
  height: 100;
}
html, body {
    min-height: 500px;
    background-color: #C9D200;
}

.glx-inputs{
clear:both;
}
.glx-span{

}
.glx-inputform{
  width: 300px;
}
//margin for the smiley radiobuttons
#smiley-radio{
  margin-left: 80px;
}
#footer
{
  margin-top:1000px;
}

/*.glx-login-green{
  background-color: #C9D200;
  opacity: 0.8;
}
.glx-login-red{
  background-color: #B10024;
  opacity: 0.8;
}*/

